In [1]:
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [66]:
df=pd.read_csv(r'Downloads/marketing_campaign.csv',sep='\t')
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [67]:
df['age']=2021-df['Year_Birth']
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,age
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,0,0,0,0,0,0,3,11,1,64
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,0,0,0,0,0,0,3,11,0,67
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,0,0,0,0,0,0,3,11,0,56
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,0,0,0,0,0,0,3,11,0,37
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,0,0,0,0,0,0,3,11,0,40

In [68]:
df['Education'].value_counts()

Graduation    1127
PhD            486
Master         370
2n Cycle       203
Basic           54
Name: Education, dtype: int64

In [69]:
edu_nums = {"Education":     {"Basic": 1, "2n Cycle": 2,"Graduation":3,"Master":4,"PhD":5}}
df = df.replace(edu_nums)
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,age
0,5524,1957,3,Single,58138.0,0,0,04-09-2012,58,635,...,0,0,0,0,0,0,3,11,1,64
1,2174,1954,3,Single,46344.0,1,1,08-03-2014,38,11,...,0,0,0,0,0,0,3,11,0,67
2,4141,1965,3,Together,71613.0,0,0,21-08-2013,26,426,...,0,0,0,0,0,0,3,11,0,56
3,6182,1984,3,Together,26646.0,1,0,10-02-2014,26,11,...,0,0,0,0,0,0,3,11,0,37
4,5324,1981,5,Married,58293.0,1,0,19-01-2014,94,173,...,0,0,0,0,0,0,3,11,0,40

In [70]:
df['Marital_Status'].value_counts()

Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: Marital_Status, dtype: int64

In [71]:
df.shape

(2240, 30)

In [72]:
a=['Absurd','YOLO']
df = df[~df['Marital_Status'].isin(a)]
df.shape

(2236, 30)

In [73]:
mar_nums = {"Marital_Status":     {"Single": 1,"Alone":1,"Married": 2,"Together":2,"Divorced":3,"Widow":4}}
df = df.replace(mar_nums)
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,age
0,5524,1957,3,1,58138.0,0,0,04-09-2012,58,635,...,0,0,0,0,0,0,3,11,1,64
1,2174,1954,3,1,46344.0,1,1,08-03-2014,38,11,...,0,0,0,0,0,0,3,11,0,67
2,4141,1965,3,2,71613.0,0,0,21-08-2013,26,426,...,0,0,0,0,0,0,3,11,0,56
3,6182,1984,3,2,26646.0,1,0,10-02-2014,26,11,...,0,0,0,0,0,0,3,11,0,37
4,5324,1981,5,2,58293.0,1,0,19-01-2014,94,173,...,0,0,0,0,0,0,3,11,0,40

In [74]:
df.drop(['ID','Year_Birth','Teenhome','Dt_Customer','Complain','Z_CostContact','Z_Revenue','Response'], axis = 1,inplace=True)
df.head()

,Education,Marital_Status,Income,Kidhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,age
0,3,1,58138.0,0,58,635,88,546,172,88,...,8,10,4,7,0,0,0,0,0,64
1,3,1,46344.0,1,38,11,1,6,2,1,...,1,1,2,5,0,0,0,0,0,67
2,3,2,71613.0,0,26,426,49,127,111,21,...,8,2,10,4,0,0,0,0,0,56
3,3,2,26646.0,1,26,11,4,20,10,3,...,2,0,4,6,0,0,0,0,0,37
4,5,2,58293.0,1,94,173,43,118,46,27,...,5,3,6,5,0,0,0,0,0,40

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2236 entries, 0 to 2239
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Education            2236 non-null   int64
 1   Marital_Status       2236 non-null   int64
 2   Income               2212 non-null   float64
 3   Kidhome              2236 non-null   int64
 4   Recency              2236 non-null   int64
 5   MntWines             2236 non-null   int64
 6   MntFruits            2236 non-null   int64
 7   MntMeatProducts      2236 non-null   int64
 8   MntFishProducts      2236 non-null   int64
 9   MntSweetProducts     2236 non-null   int64
 10  MntGoldProds         2236 non-null   int64
 11  NumDealsPurchases    2236 non-null   int64
 12  NumWebPurchases      2236 non-null   int64
 13  NumCatalogPurchases  2236 non-null   int64
 14  NumStorePurchases    2236 non-null   int64
 15  NumWebVisitsMonth    2236 non-null   int64
 16  AcceptedCmp3         2236 non-null   int64
 17  AcceptedCmp4         2236 non-null   int64
 18  AcceptedCmp5         2236 non-null   int64
 19  AcceptedCmp1         2236 non-null   int64
 20  AcceptedCmp2         2236 non-null   int64
 21  age                  2236 non-null   int64
dtypes: float64(1), int64(21)
memory usage: 401.8 KB

In [75]:
df['num_total_purchase']=df['NumDealsPurchases']+df['NumStorePurchases']+df['NumCatalogPurchases']+df['NumWebPurchases']
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2236 entries, 0 to 2239
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Education            2236 non-null   int64
 1   Marital_Status       2236 non-null   int64
 2   Income               2212 non-null   float64
 3   Kidhome              2236 non-null   int64
 4   Recency              2236 non-null   int64
 5   MntWines             2236 non-null   int64
 6   MntFruits            2236 non-null   int64
 7   MntMeatProducts      2236 non-null   int64
 8   MntFishProducts      2236 non-null   int64
 9   MntSweetProducts     2236 non-null   int64
 10  MntGoldProds         2236 non-null   int64
 11  NumDealsPurchases    2236 non-null   int64
 12  NumWebPurchases      2236 non-null   int64
 13  NumCatalogPurchases  2236 non-null   int64
 14  NumStorePurchases    2236 non-null   int64
 15  NumWebVisitsMonth    2236 non-null   int64
 16  AcceptedCmp3         2236 non-null   int64
 17  AcceptedCmp4         2236 non-null   int64
 18  AcceptedCmp5         2236 non-null   int64
 19  AcceptedCmp1         2236 non-null   int64
 20  AcceptedCmp2         2236 non-null   int64
 21  age                  2236 non-null   int64
 22  num_total_purchase   2236 non-null   int64
dtypes: float64(1), int64(22)
memory usage: 419.2 KB

In [76]:
df.drop(['NumStorePurchases','NumCatalogPurchases','NumWebPurchases','NumDealsPurchases'], axis = 1,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2236 entries, 0 to 2239
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Education           2236 non-null   int64
 1   Marital_Status      2236 non-null   int64
 2   Income              2212 non-null   float64
 3   Kidhome             2236 non-null   int64
 4   Recency             2236 non-null   int64
 5   MntWines            2236 non-null   int64
 6   MntFruits           2236 non-null   int64
 7   MntMeatProducts     2236 non-null   int64
 8   MntFishProducts     2236 non-null   int64
 9   MntSweetProducts    2236 non-null   int64
 10  MntGoldProds        2236 non-null   int64
 11  NumWebVisitsMonth   2236 non-null   int64
 12  AcceptedCmp3        2236 non-null   int64
 13  AcceptedCmp4        2236 non-null   int64
 14  AcceptedCmp5        2236 non-null   int64
 15  AcceptedCmp1        2236 non-null   int64
 16  AcceptedCmp2        2236 non-null   int64
 17  age                 2236 non-null   int64
 18  num_total_purchase  2236 non-null   int64
dtypes: float64(1), int64(18)
memory usage: 349.4 KB

In [14]:
df['Income'].unique()

array([58138., 46344., 71613., ..., 56981., 69245., 52869.])

In [78]:
df['Income'].fillna(df['Income'].median())

0       58138.0
1       46344.0
2       71613.0
3       26646.0
4       58293.0
         ...
2235    61223.0
2236    64014.0
2237    56981.0
2238    69245.0
2239    52869.0
Name: Income, Length: 2236, dtype: float64

In [79]:
df['offer_accepted']=df['AcceptedCmp1']+df['AcceptedCmp2']+df['AcceptedCmp3']+df['AcceptedCmp4']+df['AcceptedCmp5']
df.head()

,Education,Marital_Status,Income,Kidhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,age,num_total_purchase,offer_accepted
0,3,1,58138.0,0,58,635,88,546,172,88,88,7,0,0,0,0,0,64,25,0
1,3,1,46344.0,1,38,11,1,6,2,1,6,5,0,0,0,0,0,67,6,0
2,3,2,71613.0,0,26,426,49,127,111,21,42,4,0,0,0,0,0,56,21,0
3,3,2,26646.0,1,26,11,4,20,10,3,5,6,0,0,0,0,0,37,8,0
4,5,2,58293.0,1,94,173,43,118,46,27,15,5,0,0,0,0,0,40,19,0

In [80]:
df.drop(['AcceptedCmp1','AcceptedCmp2','AcceptedCmp3','AcceptedCmp4','AcceptedCmp5'], axis = 1,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2236 entries, 0 to 2239
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Education           2236 non-null   int64
 1   Marital_Status      2236 non-null   int64
 2   Income              2212 non-null   float64
 3   Kidhome             2236 non-null   int64
 4   Recency             2236 non-null   int64
 5   MntWines            2236 non-null   int64
 6   MntFruits           2236 non-null   int64
 7   MntMeatProducts     2236 non-null   int64
 8   MntFishProducts     2236 non-null   int64
 9   MntSweetProducts    2236 non-null   int64
 10  MntGoldProds        2236 non-null   int64
 11  NumWebVisitsMonth   2236 non-null   int64
 12  age                 2236 non-null   int64
 13  num_total_purchase  2236 non-null   int64
 14  offer_accepted      2236 non-null   int64
dtypes: float64(1), int64(14)
memory usage: 279.5 KB

In [82]:
df['offer_accepted'].unique()

array([0, 1, 2, 3, 4], dtype=int64)

In [90]:
df.loc[df['offer_accepted'] >0, 'offer_accepted'] = 1

In [19]:
df['Education'].unique()

array([3, 5, 4, 1, 2], dtype=int64)

In [91]:
df['offer_accepted'].unique()

array([0, 1], dtype=int64)

In [92]:
from sklearn.model_selection import train_test_split
train, test = train_test_split(df, test_size=0.2)

In [93]:
train=train.dropna()

In [94]:
X=np.array(train.drop(['offer_accepted'], 1).astype(float))

In [95]:
y=np.array(train['offer_accepted'])

In [88]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1770 entries, 1931 to 221
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Education           1770 non-null   int64
 1   Marital_Status      1770 non-null   int64
 2   Income              1770 non-null   float64
 3   Kidhome             1770 non-null   int64
 4   Recency             1770 non-null   int64
 5   MntWines            1770 non-null   int64
 6   MntFruits           1770 non-null   int64
 7   MntMeatProducts     1770 non-null   int64
 8   MntFishProducts     1770 non-null   int64
 9   MntSweetProducts    1770 non-null   int64
 10  MntGoldProds        1770 non-null   int64
 11  NumWebVisitsMonth   1770 non-null   int64
 12  age                 1770 non-null   int64
 13  num_total_purchase  1770 non-null   int64
 14  offer_accepted      1770 non-null   int64
dtypes: float64(1), int64(14)
memory usage: 221.2 KB

In [96]:
kmeans = KMeans(n_clusters=2)
kmeans.fit(X)

KMeans(n_clusters=2)

In [97]:
KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=2, n_init=10, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

KMeans(n_clusters=2, n_jobs=1, precompute_distances='auto')

In [98]:
correct = 0
for i in range(len(X)):
    predict_me = np.array(X[i].astype(float))
    predict_me = predict_me.reshape(-1, len(predict_me))
    prediction = kmeans.predict(predict_me)
    if prediction[0] == y[i]:
        correct += 1

In [99]:
print(correct/len(X))

0.5979614949037373

In [100]:
kmeans = kmeans = KMeans(n_clusters=2, max_iter=600, algorithm = 'auto')
kmeans.fit(X)

KMeans(max_iter=600, n_clusters=2)

In [101]:
KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=600,
    n_clusters=2, n_init=10, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

KMeans(max_iter=600, n_clusters=2, n_jobs=1, precompute_distances='auto')

In [102]:
correct = 0
for i in range(len(X)):
    predict_me = np.array(X[i].astype(float))
    predict_me = predict_me.reshape(-1, len(predict_me))
    prediction = kmeans.predict(predict_me)
    if prediction[0] == y[i]:
        correct += 1

print(correct/len(X))

0.5979614949037373

In [103]:
scaler = MinMaxScaler()
X_scaled = scaler.fit_transform(X)

In [104]:
kmeans.fit(X_scaled)

KMeans(max_iter=600, n_clusters=2)

In [105]:
KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=600,
    n_clusters=2, n_init=10, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

KMeans(max_iter=600, n_clusters=2, n_jobs=1, precompute_distances='auto')

In [106]:
correct = 0
for i in range(len(X)):
    predict_me = np.array(X[i].astype(float))
    predict_me = predict_me.reshape(-1, len(predict_me))
    prediction = kmeans.predict(predict_me)
    if prediction[0] == y[i]:
        correct += 1

print(correct/len(X))

0.21121177802944507